{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MySettingsSection": {
    "Setting1": "4566",
    "Setting3": "88",
    "Setting2": "58"
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AmdarisEshop;Trusted_Connection=True;"
  }
}
